galaxy_info:
  author: TEST Corporation
  description: TEST TEST PostgreSQL database configure Ansible role
  company: TEST Corporation

  license: Commercial

  min_ansible_version: 2.1

  platforms:
    - name: EL
      versions:
        - all

  galaxy_tags: []
