---
# Number of GTP Prime collector to configure
gtp_prime_collector_instance: "{{ vnf_context_data.stack_params.cbam.extensions.gtp_prime_instance }}"

# Default installation settings
gtp_prime_rpm_package: /opt/TEST/packages/mc-gtp-collector-2.0.4-20200902114950860_1.noarch.rpm
gtp_prime_install_directory: /opt/gtpc
gtp_prime_owner_id: gtpc
gtp_prime_owner_group: TEST
gtp_prime_service_name: gtp
gtp_prime_throughput_log_dir: /opt/gtpc/throughput
# Note: gtp_prime_charging_nic will be updated in role's main task to cater for VLAN
gtp_prime_charging_nic: eth1
gtp_prime_enable_debug_mode: 0
# Example: set collector to start with 1 GiB of heap memory and max. to 2 GiB
# gtp_prime_java_opts: "-Xms1g -Xmx2g"
gtp_prime_java_opts: ""

# Default parameters value for GTP Prime collector (in gtp.json)
gtp_prime_mode: JAVA
# See: gtp_prime_collector.name
gtp_prime_collectorName: GTPPrimeCollector
# See: gtp_prime_collector.ipv4_address
gtp_prime_collectorIp4Address: 127.0.0.1
# See: gtp_prime_collector.ipv6_address
gtp_prime_collectorIp6Address: "::1"
# If there are > 1 collector, the next collectorPort will be 3386 + [1..n]
# See: gtp_prime_collector.port
gtp_prime_collectorPort: 3386
gtp_prime_maxNumberOfGsn: 50
# See: gtp_prime_collector.target_gsn_dir
gtp_prime_targetGsnDir: "null"
# See: gtp_prime_collector.target_download_dir
gtp_prime_targetDownloadDir: "null"
# See: gtp_prime_collector.target_throughput_log_dir
gtp_prime_targetThroughPutLogDir: "null"
gtp_prime_maxLogSize: 500
gtp_prime_pathProtocol: UDP
gtp_prime_responseTime: 2000
gtp_prime_resendTimes: 5
gtp_prime_gtpVersion: 2
gtp_prime_handlePossibleDuplicateRequests: "true"
gtp_prime_standByTime: 10
gtp_prime_throughputLogInterval: 5
gtp_prime_dataCloseInterval: 1
# Example: set dataCloseSize at 50 MiB
# gtp_prime_dataCloseSize: "\"51200\""
gtp_prime_dataCloseSize: "null"
# Example: set dataCloseCdrs to 10000 CDRs
# gtp_prime_dataCloseCdrs: "\"10000\""
gtp_prime_dataCloseCdrs: "null"
gtp_prime_dataCloseTime: "00:00:00"
# Important: In order to use the M(ove) mode for dataActionOnClosure, both audit
# directory and download directory must be in the same file system (not in
# different mount points); otherwise, change this to use the default mode C(opy)
gtp_prime_dataActionOnClosure: M
gtp_prime_maxBufferSizeInBytes: 50000
gtp_prime_maxNumOfThreads: 8
gtp_prime_sendEchoRequestsEvery: 360
gtp_prime_maxSequenceNumberListCapacity: 10000
# If there are > 1 collector, the next gtpSignallingPort will be 3386 + [1..n]
# See: gtp_prime_collector.gtp_signalling_port
gtp_prime_gtpSignallingPort: 3386
gtp_prime_useSequenceForEchoNodeAliveRedirectRequests: "false"
gtp_prime_minDiskSpaceBeforeRedirect: 512
gtp_prime_minDiskSpaceBeforeReject: 102
gtp_prime_enableDuplicatePacketHandling: "true"
gtp_prime_maxThreadPoolQueueSize: 5000
gtp_prime_timeToRedirection: 10
gtp_prime_timeToNodeAlive: 10
gtp_prime_maxQueueToRedirect: 80
gtp_prime_minQueueToNodeAlive: 20
# See: gtp_prime_collector.gsn_list
gtp_prime_gsnList: "[]"
# See: gtp_prime_collector.gtp_collector_list
gtp_prime_gtpCollectorList: "[]"
gtp_prime_cleanupOlderAudit: 14
gtp_prime_cleanupOlderData: 7
gtp_prime_cleanupTime: "00:00:00"
gtp_prime_cleanupGSNOlder: 360

...
