- name: debug in DB-Gluster-HA main tasks
  debug: msg="role_path={{role_path}}, hookFunction={{hookFunction}}"

- stat: path="{{role_path}}/tasks/{{hookFunction}}.yml"
  become: false
  delegate_to: 127.0.0.1
  register: statResult

- include: "{{hookFunction}}.yml"
  when: statResult.stat.isreg is defined and statResult.stat.isreg
  
